aioice==0.7.5
aiortc==1.2.1
anyio==3.3.4
asgiref==3.4.1
av==8.0.3
cffi==1.15.0
click==8.0.3
cryptography==35.0.0
dnspython==2.1.0
fastapi==0.70.0
google-crc32c==1.3.0
h11==0.12.0
idna==3.3
Jinja2==3.0.3
llvmlite==0.37.0
MarkupSafe==2.0.1
netifaces==0.11.0
numba==0.54.1
numpy==1.20.3
opencv-python==4.5.4.58
pycparser==2.21
pydantic==1.8.2
pyee==8.2.2
pygame==2.1.0
pylibsrtp==0.6.8
pyOpenSSL==21.0.0
pyvirtualcam==0.8.0
six==1.16.0
sniffio==1.2.0
starlette==0.16.0
typing-extensions==4.0.0
uvicorn==0.15.0
yapf==0.31.0
